(venv) PS C:\Users\mshakur\OneDrive - Oklahoma A and M System\Deep learning\NNN\modelling\codes> python medium.py
====================================================================================================
PyTorch version: 2.12.0.dev20260408+cu128
CUDA available: True
GPU name: NVIDIA GeForce RTX 5060
Using device: cuda
====================================================================================================
Using 3000 h5 files
Reading H5 files: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3000/3000 [00:08<00:00, 353.74it/s]

Training final report model...
Epoch [1/300] Total=49.3671 | Audio=49.1810 | Text=0.6093 | KL=3.2994 | ValScore=0.3258                                                                                        
Epoch [2/300] Total=38.5149 | Audio=38.3614 | Text=0.4030 | KL=16.2860 | ValScore=0.3049                                                                                       
Epoch [3/300] Total=34.8857 | Audio=34.6981 | Text=0.3752 | KL=25.0179 | ValScore=0.2849                                                                                       
Epoch [4/300] Total=32.1767 | Audio=31.9435 | Text=0.3740 | KL=30.2341 | ValScore=0.2764                                                                                       
Epoch [5/300] Total=30.5333 | Audio=30.2560 | Text=0.3683 | KL=33.3572 | ValScore=0.2717                                                                                       
Epoch [6/300] Total=28.8108 | Audio=28.5260 | Text=0.3668 | KL=34.9515 | ValScore=0.2626                                                                                       
Epoch [7/300] Total=27.3959 | Audio=27.1042 | Text=0.3675 | KL=36.2966 | ValScore=0.2528                                                                                       
Epoch [8/300] Total=26.0340 | Audio=25.7363 | Text=0.3640 | KL=37.7009 | ValScore=0.2514                                                                                       
Epoch [9/300] Total=25.3889 | Audio=25.0848 | Text=0.3618 | KL=39.1183 | ValScore=0.2482                                                                                       
Epoch [10/300] Total=24.8529 | Audio=24.5476 | Text=0.3593 | KL=39.4947 | ValScore=0.2530                                                                                      
Epoch [11/300] Total=24.3972 | Audio=24.0915 | Text=0.3576 | KL=39.6829 | ValScore=0.2524                                                                                      
Epoch [12/300] Total=24.3101 | Audio=24.0035 | Text=0.3568 | KL=39.9160 | ValScore=0.2492                                                                                      
Epoch [13/300] Total=24.1096 | Audio=23.8010 | Text=0.3555 | KL=40.4074 | ValScore=0.2486                                                                                      
Epoch [14/300] Total=23.7509 | Audio=23.4434 | Text=0.3551 | KL=40.2068 | ValScore=0.2488                                                                                      
Epoch [15/300] Total=23.6458 | Audio=23.3354 | Text=0.3544 | KL=40.8244 | ValScore=0.2475                                                                                      
Epoch [16/300] Total=23.6018 | Audio=23.2917 | Text=0.3541 | KL=40.7793 | ValScore=0.2527                                                                                      
Epoch [17/300] Total=23.1701 | Audio=22.8597 | Text=0.3535 | KL=40.8685 | ValScore=0.2496                                                                                      
Epoch [18/300] Total=23.2292 | Audio=22.9188 | Text=0.3533 | KL=40.8776 | ValScore=0.2455                                                                                      
Epoch [19/300] Total=23.0618 | Audio=22.7496 | Text=0.3526 | KL=41.2895 | ValScore=0.2512                                                                                      
Epoch [20/300] Total=22.9050 | Audio=22.5941 | Text=0.3523 | KL=41.0419 | ValScore=0.2484                                                                                      
Epoch [21/300] Total=22.7129 | Audio=22.4009 | Text=0.3519 | KL=41.2803 | ValScore=0.2485                                                                                      
Epoch [22/300] Total=22.4634 | Audio=22.1508 | Text=0.3519 | KL=41.4156 | ValScore=0.2455                                                                                      
Epoch [23/300] Total=22.5946 | Audio=22.2825 | Text=0.3515 | KL=41.3244 | ValScore=0.2529                                                                                      
Epoch [24/300] Total=22.4868 | Audio=22.1752 | Text=0.3511 | KL=41.2655 | ValScore=0.2488                                                                                      
Epoch [25/300] Total=22.2175 | Audio=21.9044 | Text=0.3513 | KL=41.5412 | ValScore=0.2478                                                                                      
Epoch [26/300] Total=22.2044 | Audio=21.8898 | Text=0.3509 | KL=41.8637 | ValScore=0.2479                                                                                      
Epoch [27/300] Total=22.5230 | Audio=22.2123 | Text=0.3507 | KL=41.0927 | ValScore=0.2467                                                                                      
Epoch [28/300] Total=22.0122 | Audio=21.7011 | Text=0.3505 | KL=41.1840 | ValScore=0.2482                                                                                      
Epoch [29/300] Total=21.9380 | Audio=21.6257 | Text=0.3503 | KL=41.4529 | ValScore=0.2478                                                                                      
Epoch [30/300] Total=21.9498 | Audio=21.6379 | Text=0.3498 | KL=41.3977 | ValScore=0.2456                                                                                      
Epoch [31/300] Total=21.9135 | Audio=21.6017 | Text=0.3498 | KL=41.3634 | ValScore=0.2472                                                                                      
Epoch [32/300] Total=21.7221 | Audio=21.4078 | Text=0.3495 | KL=41.8971 | ValScore=0.2487                                                                                      
Epoch [33/300] Total=21.6257 | Audio=21.3108 | Text=0.3493 | KL=42.0325 | ValScore=0.2439                                                                                      
Epoch [34/300] Total=21.4842 | Audio=21.1686 | Text=0.3492 | KL=42.1797 | ValScore=0.2479                                                                                      
Epoch [35/300] Total=21.5614 | Audio=21.2472 | Text=0.3491 | KL=41.8951 | ValScore=0.2468                                                                                      
Epoch [36/300] Total=21.4233 | Audio=21.1097 | Text=0.3487 | KL=41.7870 | ValScore=0.2457                                                                                      
Epoch [37/300] Total=21.3770 | Audio=21.0636 | Text=0.3485 | KL=41.7762 | ValScore=0.2464                                                                                      
Epoch [38/300] Total=21.4192 | Audio=21.1066 | Text=0.3486 | KL=41.6234 | ValScore=0.2481                                                                                      
Epoch [39/300] Total=21.3456 | Audio=21.0320 | Text=0.3483 | KL=41.8170 | ValScore=0.2484                                                                                      
Epoch [40/300] Total=21.1908 | Audio=20.8765 | Text=0.3482 | KL=41.9637 | ValScore=0.2480                                                                                      
Epoch [41/300] Total=20.9838 | Audio=20.6694 | Text=0.3479 | KL=41.9989 | ValScore=0.2511                                                                                      
Epoch [42/300] Total=21.0694 | Audio=20.7567 | Text=0.3478 | KL=41.6754 | ValScore=0.2505                                                                                      
Epoch [43/300] Total=20.9454 | Audio=20.6317 | Text=0.3477 | KL=41.8700 | ValScore=0.2464                                                                                      
Epoch [44/300] Total=20.9958 | Audio=20.6828 | Text=0.3473 | KL=41.7544 | ValScore=0.2433                                                                                      
Epoch [45/300] Total=21.0969 | Audio=20.7845 | Text=0.3479 | KL=41.6003 | ValScore=0.2500                                                                                      
Epoch [46/300] Total=20.9323 | Audio=20.6180 | Text=0.3473 | KL=42.0102 | ValScore=0.2477                                                                                      
Epoch [47/300] Total=20.7053 | Audio=20.3912 | Text=0.3470 | KL=42.0143 | ValScore=0.2474                                                                                      
Epoch [48/300] Total=20.7582 | Audio=20.4425 | Text=0.3467 | KL=42.3427 | ValScore=0.2500                                                                                      
Epoch [49/300] Total=20.7364 | Audio=20.4221 | Text=0.3465 | KL=42.0633 | ValScore=0.2469                                                                                      
Epoch [50/300] Total=20.7608 | Audio=20.4469 | Text=0.3465 | KL=41.9928 | ValScore=0.2475                                                                                      
Epoch [51/300] Total=20.5475 | Audio=20.2349 | Text=0.3469 | KL=41.7050 | ValScore=0.2470                                                                                      
Epoch [52/300] Total=20.5528 | Audio=20.2373 | Text=0.3465 | KL=42.3064 | ValScore=0.2461                                                                                      
Epoch [53/300] Total=20.5225 | Audio=20.2077 | Text=0.3461 | KL=42.1845 | ValScore=0.2459                                                                                      
Epoch [54/300] Total=20.4225 | Audio=20.1062 | Text=0.3461 | KL=42.4875 | ValScore=0.2508                                                                                      
Epoch [55/300] Total=20.3471 | Audio=20.0316 | Text=0.3459 | KL=42.3332 | ValScore=0.2473                                                                                      
Epoch [56/300] Total=20.3403 | Audio=20.0255 | Text=0.3459 | KL=42.2070 | ValScore=0.2484                                                                                      
Epoch [57/300] Total=20.2662 | Audio=19.9543 | Text=0.3457 | KL=41.6506 | ValScore=0.2482                                                                                      
Epoch [58/300] Total=20.2722 | Audio=19.9570 | Text=0.3457 | KL=42.2910 | ValScore=0.2450                                                                                      
Epoch [59/300] Total=20.2674 | Audio=19.9538 | Text=0.3454 | KL=41.9964 | ValScore=0.2458                                                                                      
Epoch [60/300] Total=20.1306 | Audio=19.8169 | Text=0.3455 | KL=42.0025 | ValScore=0.2472                                                                                      
Epoch [61/300] Total=20.1017 | Audio=19.7878 | Text=0.3453 | KL=42.0517 | ValScore=0.2502                                                                                      
Epoch [62/300] Total=20.1543 | Audio=19.8383 | Text=0.3451 | KL=42.5008 | ValScore=0.2451                                                                                      
Epoch [63/300] Total=20.0411 | Audio=19.7279 | Text=0.3453 | KL=41.9107 | ValScore=0.2469                                                                                      
Epoch [64/300] Total=20.1281 | Audio=19.8149 | Text=0.3447 | KL=41.9619 | ValScore=0.2456                                                                                      
Epoch [65/300] Total=19.9862 | Audio=19.6736 | Text=0.3447 | KL=41.8391 | ValScore=0.2494                                                                                      
Epoch [66/300] Total=19.9228 | Audio=19.6092 | Text=0.3444 | KL=42.0542 | ValScore=0.2471                                                                                      
Epoch [67/300] Total=19.8494 | Audio=19.5334 | Text=0.3444 | KL=42.5434 | ValScore=0.2473                                                                                      
Epoch [68/300] Total=19.7727 | Audio=19.4571 | Text=0.3440 | KL=42.4785 | ValScore=0.2446                                                                                      
Epoch [69/300] Total=19.8482 | Audio=19.5329 | Text=0.3442 | KL=42.4164 | ValScore=0.2448                                                                                      
Epoch [70/300] Total=19.7866 | Audio=19.4698 | Text=0.3442 | KL=42.7161 | ValScore=0.2501                                                                                      
Epoch [71/300] Total=19.7879 | Audio=19.4719 | Text=0.3436 | KL=42.5907 | ValScore=0.2469                                                                                      
Epoch [72/300] Total=19.6564 | Audio=19.3418 | Text=0.3440 | KL=42.2779 | ValScore=0.2434                                                                                      
Epoch [73/300] Total=19.6855 | Audio=19.3713 | Text=0.3435 | KL=42.2275 | ValScore=0.2472                                                                                      
Epoch [74/300] Total=19.5901 | Audio=19.2743 | Text=0.3435 | KL=42.5493 | ValScore=0.2473                                                                                      
Epoch [75/300] Total=19.7662 | Audio=19.4521 | Text=0.3434 | KL=42.2029 | ValScore=0.2462                                                                                      
Epoch [76/300] Total=19.4727 | Audio=19.1566 | Text=0.3431 | KL=42.6442 | ValScore=0.2484                                                                                      
Epoch [77/300] Total=19.5942 | Audio=19.2777 | Text=0.3433 | KL=42.6989 | ValScore=0.2431                                                                                      
Epoch [78/300] Total=19.4435 | Audio=19.1285 | Text=0.3435 | KL=42.3817 | ValScore=0.2473                                                                                      
Epoch [79/300] Total=19.4495 | Audio=19.1350 | Text=0.3430 | KL=42.3251 | ValScore=0.2470                                                                                      
Epoch [80/300] Total=19.5446 | Audio=19.2292 | Text=0.3432 | KL=42.4996 | ValScore=0.2480                                                                                      
Epoch [81/300] Total=19.4053 | Audio=19.0893 | Text=0.3430 | KL=42.6154 | ValScore=0.2483                                                                                      
Epoch [82/300] Total=19.4369 | Audio=19.1215 | Text=0.3426 | KL=42.5199 | ValScore=0.2460                                                                                      
Epoch [83/300] Total=19.3576 | Audio=19.0430 | Text=0.3427 | KL=42.3590 | ValScore=0.2463                                                                                      
Epoch [84/300] Total=19.3775 | Audio=19.0652 | Text=0.3426 | KL=41.8949 | ValScore=0.2476                                                                                      
Epoch [85/300] Total=19.3402 | Audio=19.0271 | Text=0.3426 | KL=42.0628 | ValScore=0.2471                                                                                      
Epoch [86/300] Total=19.2508 | Audio=18.9357 | Text=0.3424 | KL=42.4766 | ValScore=0.2487                                                                                      
Epoch [87/300] Total=19.4946 | Audio=19.1795 | Text=0.3423 | KL=42.4660 | ValScore=0.2450                                                                                      
Epoch [88/300] Total=19.4077 | Audio=19.0937 | Text=0.3424 | KL=42.2553 | ValScore=0.2484                                                                                      
Epoch [89/300] Total=19.2409 | Audio=18.9284 | Text=0.3422 | KL=41.9887 | ValScore=0.2465                                                                                      
Epoch [90/300] Total=19.2167 | Audio=18.9030 | Text=0.3418 | KL=42.2255 | ValScore=0.2476                                                                                      
Epoch [91/300] Total=19.2584 | Audio=18.9436 | Text=0.3418 | KL=42.4376 | ValScore=0.2468                                                                                      
Epoch [92/300] Total=19.0397 | Audio=18.7245 | Text=0.3416 | KL=42.5396 | ValScore=0.2455                                                                                      
Epoch [93/300] Total=19.0985 | Audio=18.7821 | Text=0.3416 | KL=42.7931 | ValScore=0.2489                                                                                      
Epoch [94/300] Total=18.9223 | Audio=18.6084 | Text=0.3414 | KL=42.2841 | ValScore=0.2484                                                                                      
Epoch [95/300] Total=19.0148 | Audio=18.6997 | Text=0.3416 | KL=42.5240 | ValScore=0.2465                                                                                      
Epoch [96/300] Total=19.0285 | Audio=18.7145 | Text=0.3412 | KL=42.3198 | ValScore=0.2440                                                                                      
Epoch [97/300] Total=19.0038 | Audio=18.6897 | Text=0.3413 | KL=42.3237 | ValScore=0.2482                                                                                      
Epoch [98/300] Total=18.9976 | Audio=18.6823 | Text=0.3414 | KL=42.5804 | ValScore=0.2461                                                                                      
Epoch [99/300] Total=18.9199 | Audio=18.6052 | Text=0.3412 | KL=42.4714 | ValScore=0.2479                                                                                      
Epoch [100/300] Total=18.8246 | Audio=18.5089 | Text=0.3413 | KL=42.6685 | ValScore=0.2469                                                                                     
Epoch [101/300] Total=18.9380 | Audio=18.6227 | Text=0.3414 | KL=42.5752 | ValScore=0.2498                                                                                     
Epoch [102/300] Total=18.8142 | Audio=18.4992 | Text=0.3409 | KL=42.5357 | ValScore=0.2461                                                                                     
Epoch [103/300] Total=18.9181 | Audio=18.6025 | Text=0.3412 | KL=42.6588 | ValScore=0.2460                                                                                     
Epoch [104/300] Total=18.6021 | Audio=18.2867 | Text=0.3407 | KL=42.6397 | ValScore=0.2485                                                                                     
Epoch [105/300] Total=18.5907 | Audio=18.2750 | Text=0.3407 | KL=42.7097 | ValScore=0.2479                                                                                     
Epoch [106/300] Total=18.6105 | Audio=18.2940 | Text=0.3406 | KL=42.8505 | ValScore=0.2470                                                                                     
Epoch [107/300] Total=18.6659 | Audio=18.3510 | Text=0.3405 | KL=42.5603 | ValScore=0.2444                                                                                     
Epoch [108/300] Total=18.6534 | Audio=18.3374 | Text=0.3405 | KL=42.7545 | ValScore=0.2437                                                                                     
Epoch [109/300] Total=18.7122 | Audio=18.3964 | Text=0.3402 | KL=42.7556 | ValScore=0.2438                                                                                     
Epoch [110/300] Total=18.5842 | Audio=18.2689 | Text=0.3404 | KL=42.6395 | ValScore=0.2470                                                                                     
Epoch [111/300] Total=18.5777 | Audio=18.2627 | Text=0.3404 | KL=42.5765 | ValScore=0.2473                                                                                     
Epoch [112/300] Total=18.5450 | Audio=18.2316 | Text=0.3399 | KL=42.2757 | ValScore=0.2454                                                                                     
Epoch [113/300] Total=18.6115 | Audio=18.2966 | Text=0.3405 | KL=42.5661 | ValScore=0.2478                                                                                     
Epoch [114/300] Total=18.7532 | Audio=18.4392 | Text=0.3402 | KL=42.3882 | ValScore=0.2462                                                                                     
Epoch [115/300] Total=18.3952 | Audio=18.0806 | Text=0.3396 | KL=42.5392 | ValScore=0.2469                                                                                     
Epoch [116/300] Total=18.3771 | Audio=18.0638 | Text=0.3399 | KL=42.2674 | ValScore=0.2453                                                                                     
Epoch [117/300] Total=18.4858 | Audio=18.1714 | Text=0.3400 | KL=42.4834 | ValScore=0.2429                                                                                     
Epoch [118/300] Total=18.3896 | Audio=18.0741 | Text=0.3400 | KL=42.6903 | ValScore=0.2460                                                                                     
Epoch [119/300] Total=18.4743 | Audio=18.1603 | Text=0.3396 | KL=42.4128 | ValScore=0.2464                                                                                     
Epoch [120/300] Total=18.3827 | Audio=18.0698 | Text=0.3394 | KL=42.2011 | ValScore=0.2443                                                                                     
Epoch [121/300] Total=18.3561 | Audio=18.0424 | Text=0.3395 | KL=42.3615 | ValScore=0.2457                                                                                     
Epoch [122/300] Total=18.1892 | Audio=17.8740 | Text=0.3399 | KL=42.6564 | ValScore=0.2467                                                                                     
Epoch [123/300] Total=18.2439 | Audio=17.9285 | Text=0.3397 | KL=42.6983 | ValScore=0.2473                                                                                     
Epoch [124/300] Total=18.2561 | Audio=17.9421 | Text=0.3389 | KL=42.4659 | ValScore=0.2452                                                                                     
Epoch [125/300] Total=18.3343 | Audio=18.0208 | Text=0.3393 | KL=42.3389 | ValScore=0.2444                                                                                     
Epoch [126/300] Total=18.1775 | Audio=17.8643 | Text=0.3393 | KL=42.2846 | ValScore=0.2441                                                                                     
Epoch [127/300] Total=18.3274 | Audio=18.0128 | Text=0.3392 | KL=42.5794 | ValScore=0.2467                                                                                     
Epoch [128/300] Total=18.1847 | Audio=17.8696 | Text=0.3393 | KL=42.6551 | ValScore=0.2437                                                                                     
Epoch [129/300] Total=18.2227 | Audio=17.9084 | Text=0.3392 | KL=42.5119 | ValScore=0.2453                                                                                     
Epoch [130/300] Total=18.1132 | Audio=17.7989 | Text=0.3389 | KL=42.5209 | ValScore=0.2459                                                                                     
Epoch [131/300] Total=17.9862 | Audio=17.6698 | Text=0.3385 | KL=42.9694 | ValScore=0.2448                                                                                     
Epoch [132/300] Total=18.0689 | Audio=17.7549 | Text=0.3388 | KL=42.4810 | ValScore=0.2481                                                                                     
Epoch [133/300] Total=18.1264 | Audio=17.8114 | Text=0.3385 | KL=42.6895 | ValScore=0.2469                                                                                     
Epoch [134/300] Total=18.1731 | Audio=17.8587 | Text=0.3386 | KL=42.5718 | ValScore=0.2443                                                                                     
Epoch [135/300] Total=17.9932 | Audio=17.6781 | Text=0.3381 | KL=42.7354 | ValScore=0.2449                                                                                     
Epoch [136/300] Total=17.9626 | Audio=17.6474 | Text=0.3389 | KL=42.6948 | ValScore=0.2465                                                                                     
Epoch [137/300] Total=18.1577 | Audio=17.8443 | Text=0.3385 | KL=42.3670 | ValScore=0.2435                                                                                     
Epoch [138/300] Total=17.9776 | Audio=17.6663 | Text=0.3381 | KL=41.9892 | ValScore=0.2432                                                                                     
Epoch [139/300] Total=18.0610 | Audio=17.7486 | Text=0.3386 | KL=42.1611 | ValScore=0.2476                                                                                     
Epoch [140/300] Total=18.1836 | Audio=17.8719 | Text=0.3385 | KL=42.0342 | ValScore=0.2462                                                                                     
Epoch [141/300] Total=18.0631 | Audio=17.7512 | Text=0.3383 | KL=42.0704 | ValScore=0.2454                                                                                     
Epoch [142/300] Total=17.9731 | Audio=17.6605 | Text=0.3378 | KL=42.2600 | ValScore=0.2471                                                                                     
Epoch [143/300] Total=17.8592 | Audio=17.5460 | Text=0.3383 | KL=42.3501 | ValScore=0.2438                                                                                     
Epoch [144/300] Total=17.9959 | Audio=17.6831 | Text=0.3381 | KL=42.2869 | ValScore=0.2446                                                                                     
Epoch [145/300] Total=17.8574 | Audio=17.5450 | Text=0.3377 | KL=42.2223 | ValScore=0.2439                                                                                     
Epoch [146/300] Total=17.8546 | Audio=17.5398 | Text=0.3380 | KL=42.6821 | ValScore=0.2485                                                                                     
Epoch [147/300] Total=17.8273 | Audio=17.5129 | Text=0.3381 | KL=42.6036 | ValScore=0.2458                                                                                     
Epoch [148/300] Total=17.9998 | Audio=17.6865 | Text=0.3380 | KL=42.3849 | ValScore=0.2454                                                                                     
Epoch [149/300] Total=17.7578 | Audio=17.4466 | Text=0.3377 | KL=41.9900 | ValScore=0.2450                                                                                     
Epoch [150/300] Total=17.7366 | Audio=17.4249 | Text=0.3376 | KL=42.0884 | ValScore=0.2441                                                                                     
Epoch [151/300] Total=17.7853 | Audio=17.4727 | Text=0.3376 | KL=42.2719 | ValScore=0.2465                                                                                     
Epoch [152/300] Total=17.7943 | Audio=17.4824 | Text=0.3377 | KL=42.1282 | ValScore=0.2455                                                                                     
Epoch [153/300] Total=17.6261 | Audio=17.3151 | Text=0.3374 | KL=41.9613 | ValScore=0.2457                                                                                     
Epoch [154/300] Total=17.6830 | Audio=17.3691 | Text=0.3376 | KL=42.5196 | ValScore=0.2467                                                                                     
Epoch [155/300] Total=17.5819 | Audio=17.2686 | Text=0.3375 | KL=42.4115 | ValScore=0.2468                                                                                     
Epoch [156/300] Total=17.7525 | Audio=17.4380 | Text=0.3367 | KL=42.6916 | ValScore=0.2452                                                                                     
Epoch [157/300] Total=17.5912 | Audio=17.2793 | Text=0.3371 | KL=42.1582 | ValScore=0.2455                                                                                     
Epoch [158/300] Total=17.6995 | Audio=17.3867 | Text=0.3377 | KL=42.3023 | ValScore=0.2430                                                                                     
Epoch [159/300] Total=17.7681 | Audio=17.4560 | Text=0.3371 | KL=42.1947 | ValScore=0.2428                                                                                     
Epoch [160/300] Total=17.6125 | Audio=17.3010 | Text=0.3370 | KL=42.0862 | ValScore=0.2442                                                                                     
Epoch [161/300] Total=17.5460 | Audio=17.2332 | Text=0.3374 | KL=42.3150 | ValScore=0.2455                                                                                     
Epoch [162/300] Total=17.7365 | Audio=17.4241 | Text=0.3370 | KL=42.2645 | ValScore=0.2442                                                                                     
Epoch [163/300] Total=17.5414 | Audio=17.2276 | Text=0.3371 | KL=42.5263 | ValScore=0.2425                                                                                     
Epoch [164/300] Total=17.6311 | Audio=17.3204 | Text=0.3372 | KL=41.9160 | ValScore=0.2441                                                                                     
Epoch [165/300] Total=17.6107 | Audio=17.3017 | Text=0.3370 | KL=41.5765 | ValScore=0.2478                                                                                     
Epoch [166/300] Total=17.4750 | Audio=17.1644 | Text=0.3366 | KL=41.9199 | ValScore=0.2434                                                                                     
Epoch [167/300] Total=17.4993 | Audio=17.1863 | Text=0.3371 | KL=42.3686 | ValScore=0.2462                                                                                     
Epoch [168/300] Total=17.4335 | Audio=17.1222 | Text=0.3364 | KL=42.0789 | ValScore=0.2453                                                                                     
Epoch [169/300] Total=17.6404 | Audio=17.3279 | Text=0.3366 | KL=42.2871 | ValScore=0.2453                                                                                     
Epoch [170/300] Total=17.4208 | Audio=17.1119 | Text=0.3363 | KL=41.6166 | ValScore=0.2456                                                                                     
Epoch [171/300] Total=17.5011 | Audio=17.1894 | Text=0.3369 | KL=42.1328 | ValScore=0.2433                                                                                     
Epoch [172/300] Total=17.5137 | Audio=17.2022 | Text=0.3369 | KL=42.0909 | ValScore=0.2431                                                                                     
Epoch [173/300] Total=17.5093 | Audio=17.1982 | Text=0.3362 | KL=42.0468 | ValScore=0.2437                                                                                     
Epoch [174/300] Total=17.2729 | Audio=16.9627 | Text=0.3364 | KL=41.8497 | ValScore=0.2418                                                                                     
Epoch [175/300] Total=17.4297 | Audio=17.1195 | Text=0.3365 | KL=41.8552 | ValScore=0.2424                                                                                     
Epoch [176/300] Total=17.3989 | Audio=17.0886 | Text=0.3363 | KL=41.8788 | ValScore=0.2458                                                                                     
Epoch [177/300] Total=17.3773 | Audio=17.0673 | Text=0.3357 | KL=41.8523 | ValScore=0.2443                                                                                     
Epoch [178/300] Total=17.2558 | Audio=16.9454 | Text=0.3362 | KL=41.9054 | ValScore=0.2446                                                                                     
Epoch [179/300] Total=17.2427 | Audio=16.9333 | Text=0.3365 | KL=41.6959 | ValScore=0.2459                                                                                     
Epoch [180/300] Total=17.4538 | Audio=17.1457 | Text=0.3365 | KL=41.4323 | ValScore=0.2474                                                                                     
Epoch [181/300] Total=17.4815 | Audio=17.1724 | Text=0.3361 | KL=41.6429 | ValScore=0.2450                                                                                     
Epoch [182/300] Total=17.2685 | Audio=16.9595 | Text=0.3361 | KL=41.6218 | ValScore=0.2463                                                                                     
Epoch [183/300] Total=17.3759 | Audio=17.0649 | Text=0.3359 | KL=42.0393 | ValScore=0.2470                                                                                     
Epoch [184/300] Total=17.2335 | Audio=16.9234 | Text=0.3358 | KL=41.8761 | ValScore=0.2430                                                                                     
Epoch [185/300] Total=17.2346 | Audio=16.9245 | Text=0.3362 | KL=41.8660 | ValScore=0.2426                                                                                     
Epoch [186/300] Total=17.2709 | Audio=16.9599 | Text=0.3361 | KL=42.0349 | ValScore=0.2453                                                                                     
Epoch [187/300] Total=17.4236 | Audio=17.1138 | Text=0.3360 | KL=41.7912 | ValScore=0.2441                                                                                     
Epoch [188/300] Total=17.2753 | Audio=16.9652 | Text=0.3361 | KL=41.8516 | ValScore=0.2430                                                                                     
Epoch [189/300] Total=17.2629 | Audio=16.9535 | Text=0.3360 | KL=41.7127 | ValScore=0.2435                                                                                     
Epoch [190/300] Total=17.1923 | Audio=16.8816 | Text=0.3359 | KL=41.9777 | ValScore=0.2446                                                                                     
Epoch [191/300] Total=17.1161 | Audio=16.8050 | Text=0.3353 | KL=42.0991 | ValScore=0.2429                                                                                     
Epoch [192/300] Total=17.2019 | Audio=16.8939 | Text=0.3355 | KL=41.4762 | ValScore=0.2433                                                                                     
Epoch [193/300] Total=17.1643 | Audio=16.8556 | Text=0.3356 | KL=41.5944 | ValScore=0.2408                                                                                     
Epoch [194/300] Total=17.2250 | Audio=16.9159 | Text=0.3356 | KL=41.6914 | ValScore=0.2441                                                                                     
Epoch [195/300] Total=17.2490 | Audio=16.9407 | Text=0.3358 | KL=41.5094 | ValScore=0.2450                                                                                     
Epoch [196/300] Total=17.0272 | Audio=16.7171 | Text=0.3351 | KL=41.9094 | ValScore=0.2447                                                                                     
Epoch [197/300] Total=17.0698 | Audio=16.7623 | Text=0.3354 | KL=41.3810 | ValScore=0.2453                                                                                     
Epoch [198/300] Total=17.1682 | Audio=16.8581 | Text=0.3362 | KL=41.8379 | ValScore=0.2453                                                                                     
Epoch [199/300] Total=17.1694 | Audio=16.8604 | Text=0.3359 | KL=41.6292 | ValScore=0.2439                                                                                     
Epoch [200/300] Total=17.1813 | Audio=16.8728 | Text=0.3360 | KL=41.5470 | ValScore=0.2424                                                                                     
Epoch [201/300] Total=17.1252 | Audio=16.8181 | Text=0.3347 | KL=41.3447 | ValScore=0.2467                                                                                     
Epoch [202/300] Total=16.9843 | Audio=16.6751 | Text=0.3350 | KL=41.7335 | ValScore=0.2453                                                                                     
Epoch [203/300] Total=17.0965 | Audio=16.7880 | Text=0.3351 | KL=41.5873 | ValScore=0.2444                                                                                     
Epoch [204/300] Total=17.1998 | Audio=16.8923 | Text=0.3352 | KL=41.3848 | ValScore=0.2457                                                                                     
Epoch [205/300] Total=16.9299 | Audio=16.6220 | Text=0.3348 | KL=41.4998 | ValScore=0.2453                                                                                     
Epoch [206/300] Total=16.9114 | Audio=16.6038 | Text=0.3354 | KL=41.3832 | ValScore=0.2446                                                                                     
Epoch [207/300] Total=17.0302 | Audio=16.7229 | Text=0.3354 | KL=41.3308 | ValScore=0.2442                                                                                     
Epoch [208/300] Total=17.0220 | Audio=16.7157 | Text=0.3354 | KL=41.1359 | ValScore=0.2449                                                                                     
Epoch [209/300] Total=17.0815 | Audio=16.7751 | Text=0.3351 | KL=41.1727 | ValScore=0.2398                                                                                     
Epoch [210/300] Total=17.0427 | Audio=16.7339 | Text=0.3354 | KL=41.6288 | ValScore=0.2418                                                                                     
Epoch [211/300] Total=16.9148 | Audio=16.6067 | Text=0.3348 | KL=41.5333 | ValScore=0.2456                                                                                     
Epoch [212/300] Total=17.2450 | Audio=16.9379 | Text=0.3353 | KL=41.2973 | ValScore=0.2449                                                                                     
Epoch [213/300] Total=16.9776 | Audio=16.6689 | Text=0.3354 | KL=41.6243 | ValScore=0.2438                                                                                     
Epoch [214/300] Total=16.7184 | Audio=16.4104 | Text=0.3342 | KL=41.5342 | ValScore=0.2421                                                                                     
Epoch [215/300] Total=16.8181 | Audio=16.5081 | Text=0.3346 | KL=41.9210 | ValScore=0.2469                                                                                     
Epoch [216/300] Total=16.8223 | Audio=16.5134 | Text=0.3351 | KL=41.6605 | ValScore=0.2440                                                                                     
Epoch [217/300] Total=16.8537 | Audio=16.5458 | Text=0.3343 | KL=41.5242 | ValScore=0.2420                                                                                     
Epoch [218/300] Total=16.8861 | Audio=16.5771 | Text=0.3348 | KL=41.7106 | ValScore=0.2403                                                                                     
Epoch [219/300] Total=16.6369 | Audio=16.3291 | Text=0.3340 | KL=41.5155 | ValScore=0.2436                                                                                     
Epoch [220/300] Total=16.8613 | Audio=16.5545 | Text=0.3352 | KL=41.2582 | ValScore=0.2438                                                                                     
Epoch [221/300] Total=16.7081 | Audio=16.3996 | Text=0.3342 | KL=41.6356 | ValScore=0.2431                                                                                     
Epoch [222/300] Total=16.8034 | Audio=16.4956 | Text=0.3345 | KL=41.4821 | ValScore=0.2438                                                                                     
Epoch [223/300] Total=16.7257 | Audio=16.4194 | Text=0.3348 | KL=41.1730 | ValScore=0.2430                                                                                     
Epoch [224/300] Total=16.8319 | Audio=16.5239 | Text=0.3350 | KL=41.5096 | ValScore=0.2419                                                                                     
Epoch [225/300] Total=16.8347 | Audio=16.5276 | Text=0.3344 | KL=41.3501 | ValScore=0.2464                                                                                     
Epoch [226/300] Total=16.8951 | Audio=16.5871 | Text=0.3345 | KL=41.5315 | ValScore=0.2462                                                                                     
Epoch [227/300] Total=16.7652 | Audio=16.4583 | Text=0.3342 | KL=41.3155 | ValScore=0.2453                                                                                     
Epoch [228/300] Total=16.7660 | Audio=16.4596 | Text=0.3345 | KL=41.2081 | ValScore=0.2458                                                                                     
Epoch [229/300] Total=16.6339 | Audio=16.3286 | Text=0.3342 | KL=40.9980 | ValScore=0.2427                                                                                     
Epoch [230/300] Total=16.9816 | Audio=16.6752 | Text=0.3345 | KL=41.1942 | ValScore=0.2413                                                                                     
Epoch [231/300] Total=16.7632 | Audio=16.4581 | Text=0.3345 | KL=40.9466 | ValScore=0.2441                                                                                     
Epoch [232/300] Total=16.6434 | Audio=16.3356 | Text=0.3338 | KL=41.5222 | ValScore=0.2419                                                                                     
Epoch [233/300] Total=16.7737 | Audio=16.4664 | Text=0.3345 | KL=41.3840 | ValScore=0.2477                                                                                     
Epoch [234/300] Total=16.9320 | Audio=16.6245 | Text=0.3349 | KL=41.4241 | ValScore=0.2429                                                                                     
Epoch [235/300] Total=16.6360 | Audio=16.3308 | Text=0.3341 | KL=40.9856 | ValScore=0.2430                                                                                     
Epoch [236/300] Total=16.7141 | Audio=16.4064 | Text=0.3339 | KL=41.5058 | ValScore=0.2398                                                                                     
Epoch [237/300] Total=16.6361 | Audio=16.3302 | Text=0.3335 | KL=41.1879 | ValScore=0.2474                                                                                     
Epoch [238/300] Total=16.5009 | Audio=16.1935 | Text=0.3340 | KL=41.4424 | ValScore=0.2446                                                                                     
Epoch [239/300] Total=16.8611 | Audio=16.5543 | Text=0.3339 | KL=41.3223 | ValScore=0.2444                                                                                     
Epoch [240/300] Total=16.6902 | Audio=16.3852 | Text=0.3338 | KL=40.9824 | ValScore=0.2413                                                                                     
Epoch [241/300] Total=16.7410 | Audio=16.4348 | Text=0.3343 | KL=41.1801 | ValScore=0.2418                                                                                     
Epoch [242/300] Total=16.6760 | Audio=16.3688 | Text=0.3335 | KL=41.4303 | ValScore=0.2447                                                                                     
Epoch [243/300] Total=16.5833 | Audio=16.2790 | Text=0.3340 | KL=40.8170 | ValScore=0.2443                                                                                     
Epoch [244/300] Total=16.5521 | Audio=16.2456 | Text=0.3340 | KL=41.2629 | ValScore=0.2437                                                                                     
Epoch [245/300] Total=16.7490 | Audio=16.4426 | Text=0.3338 | KL=41.2480 | ValScore=0.2447                                                                                     
Epoch [246/300] Total=16.5623 | Audio=16.2549 | Text=0.3334 | KL=41.4799 | ValScore=0.2443                                                                                     
Epoch [247/300] Total=16.7400 | Audio=16.4328 | Text=0.3344 | KL=41.3697 | ValScore=0.2442                                                                                     
Epoch [248/300] Total=16.6138 | Audio=16.3090 | Text=0.3337 | KL=40.9444 | ValScore=0.2444                                                                                     
Epoch [249/300] Total=16.5935 | Audio=16.2897 | Text=0.3333 | KL=40.7595 | ValScore=0.2457                                                                                     
Epoch [250/300] Total=16.5958 | Audio=16.2888 | Text=0.3337 | KL=41.3733 | ValScore=0.2446                                                                                     
Epoch [251/300] Total=16.5528 | Audio=16.2463 | Text=0.3332 | KL=41.2971 | ValScore=0.2422                                                                                     
Epoch [252/300] Total=16.4449 | Audio=16.1372 | Text=0.3332 | KL=41.5493 | ValScore=0.2450                                                                                     
Epoch [253/300] Total=16.4873 | Audio=16.1786 | Text=0.3340 | KL=41.6944 | ValScore=0.2441                                                                                     
Epoch [254/300] Total=16.4330 | Audio=16.1262 | Text=0.3333 | KL=41.3618 | ValScore=0.2425                                                                                     
Epoch [255/300] Total=16.5174 | Audio=16.2101 | Text=0.3336 | KL=41.4379 | ValScore=0.2422                                                                                     
Epoch [256/300] Total=16.4767 | Audio=16.1726 | Text=0.3335 | KL=40.8101 | ValScore=0.2444                                                                                     
Epoch [257/300] Total=16.3215 | Audio=16.0166 | Text=0.3330 | KL=40.9830 | ValScore=0.2453                                                                                     
Epoch [258/300] Total=16.4227 | Audio=16.1196 | Text=0.3339 | KL=40.5735 | ValScore=0.2415                                                                                     
Epoch [259/300] Total=16.5725 | Audio=16.2691 | Text=0.3337 | KL=40.6562 | ValScore=0.2447                                                                                     
Epoch [260/300] Total=16.5750 | Audio=16.2731 | Text=0.3335 | KL=40.3666 | ValScore=0.2454                                                                                     
Epoch [261/300] Total=16.3965 | Audio=16.0921 | Text=0.3332 | KL=40.8944 | ValScore=0.2469                                                                                     
Epoch [262/300] Total=16.5924 | Audio=16.2882 | Text=0.3338 | KL=40.8097 | ValScore=0.2424                                                                                     
Epoch [263/300] Total=16.4316 | Audio=16.1257 | Text=0.3333 | KL=41.1653 | ValScore=0.2464                                                                                     
Epoch [264/300] Total=16.3507 | Audio=16.0466 | Text=0.3332 | KL=40.8423 | ValScore=0.2435                                                                                     
Epoch [265/300] Total=16.2222 | Audio=15.9183 | Text=0.3331 | KL=40.7792 | ValScore=0.2410                                                                                     
Epoch [266/300] Total=16.4753 | Audio=16.1711 | Text=0.3330 | KL=40.8585 | ValScore=0.2429                                                                                     
Epoch [267/300] Total=16.4891 | Audio=16.1829 | Text=0.3336 | KL=41.2164 | ValScore=0.2448                                                                                     
Epoch [268/300] Total=16.3482 | Audio=16.0436 | Text=0.3330 | KL=40.9531 | ValScore=0.2438                                                                                     
Epoch [269/300] Total=16.5160 | Audio=16.2116 | Text=0.3331 | KL=40.8814 | ValScore=0.2444                                                                                     
Epoch [270/300] Total=16.5900 | Audio=16.2874 | Text=0.3337 | KL=40.4906 | ValScore=0.2431                                                                                     
Epoch [271/300] Total=16.2723 | Audio=15.9708 | Text=0.3328 | KL=40.3354 | ValScore=0.2442                                                                                     
Epoch [272/300] Total=16.3962 | Audio=16.0927 | Text=0.3329 | KL=40.7312 | ValScore=0.2446                                                                                     
Epoch [273/300] Total=16.2651 | Audio=15.9629 | Text=0.3331 | KL=40.4579 | ValScore=0.2428                                                                                     
Epoch [274/300] Total=16.5127 | Audio=16.2106 | Text=0.3337 | KL=40.4076 | ValScore=0.2436                                                                                     
Epoch [275/300] Total=16.6013 | Audio=16.2980 | Text=0.3325 | KL=40.7078 | ValScore=0.2457                                                                                     
Epoch [276/300] Total=16.3645 | Audio=16.0621 | Text=0.3331 | KL=40.4898 | ValScore=0.2417                                                                                     
Epoch [277/300] Total=16.2485 | Audio=15.9476 | Text=0.3329 | KL=40.1959 | ValScore=0.2443                                                                                     
Epoch [278/300] Total=16.2741 | Audio=15.9714 | Text=0.3328 | KL=40.5605 | ValScore=0.2412                                                                                     
Epoch [279/300] Total=16.4174 | Audio=16.1157 | Text=0.3330 | KL=40.3496 | ValScore=0.2413                                                                                     
Epoch [280/300] Total=16.3142 | Audio=16.0103 | Text=0.3334 | KL=40.7753 | ValScore=0.2448                                                                                     
Epoch [281/300] Total=16.3715 | Audio=16.0688 | Text=0.3329 | KL=40.5612 | ValScore=0.2441                                                                                     
Epoch [282/300] Total=16.1982 | Audio=15.8948 | Text=0.3330 | KL=40.6896 | ValScore=0.2427                                                                                     
Epoch [283/300] Total=16.1556 | Audio=15.8536 | Text=0.3324 | KL=40.4666 | ValScore=0.2415                                                                                     
Epoch [284/300] Total=16.4517 | Audio=16.1507 | Text=0.3335 | KL=40.1871 | ValScore=0.2458                                                                                     
Epoch [285/300] Total=16.3687 | Audio=16.0656 | Text=0.3332 | KL=40.6218 | ValScore=0.2429                                                                                     
Epoch [286/300] Total=16.3784 | Audio=16.0758 | Text=0.3325 | KL=40.5651 | ValScore=0.2429                                                                                     
Epoch [287/300] Total=16.4864 | Audio=16.1847 | Text=0.3328 | KL=40.3745 | ValScore=0.2455                                                                                     
Epoch [288/300] Total=16.3564 | Audio=16.0553 | Text=0.3328 | KL=40.2415 | ValScore=0.2429                                                                                     
Epoch [289/300] Total=16.2043 | Audio=15.9028 | Text=0.3321 | KL=40.3738 | ValScore=0.2440                                                                                     
Epoch [290/300] Total=16.2006 | Audio=15.8982 | Text=0.3327 | KL=40.5152 | ValScore=0.2387                                                                                     
Epoch [291/300] Total=16.2389 | Audio=15.9350 | Text=0.3329 | KL=40.8080 | ValScore=0.2411                                                                                     
Epoch [292/300] Total=16.2920 | Audio=15.9912 | Text=0.3326 | KL=40.2084 | ValScore=0.2420                                                                                     
Epoch [293/300] Total=16.1060 | Audio=15.8048 | Text=0.3324 | KL=40.3025 | ValScore=0.2412                                                                                     
Epoch [294/300] Total=16.3734 | Audio=16.0702 | Text=0.3326 | KL=40.6888 | ValScore=0.2449                                                                                     
Epoch [295/300] Total=16.2745 | Audio=15.9718 | Text=0.3328 | KL=40.5751 | ValScore=0.2440                                                                                     
Epoch [296/300] Total=16.0928 | Audio=15.7900 | Text=0.3321 | KL=40.6320 | ValScore=0.2422                                                                                     
Epoch [297/300] Total=16.0707 | Audio=15.7678 | Text=0.3321 | KL=40.6554 | ValScore=0.2455                                                                                     
Epoch [298/300] Total=16.1850 | Audio=15.8829 | Text=0.3325 | KL=40.4751 | ValScore=0.2423                                                                                     
Epoch [299/300] Total=16.0422 | Audio=15.7411 | Text=0.3321 | KL=40.2911 | ValScore=0.2452                                                                                     
Epoch [300/300] Total=16.1059 | Audio=15.8029 | Text=0.3317 | KL=40.6882 | ValScore=0.2420                                                                                     
Extracting best latent: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 47/47 [00:00<00:00, 480.54it/s]

Running t-SNE...
Computing reconstruction errors: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 47/47 [00:00<00:00, 548.61it/s]

All final report outputs saved to:
C:\Users\mshakur\OneDrive - Oklahoma A and M System\Deep learning\NNN\modelling\outputs\medium_final_report