VAE(
  (encoder): Sequential(
    (0): Linear(in_features=57, out_features=128, bias=True)
    (1): LeakyReLU(negative_slope=0.2)
    (2): Linear(in_features=128, out_features=64, bias=True)
    (3): LeakyReLU(negative_slope=0.2)
  )
  (mu_layer): Linear(in_features=64, out_features=10, bias=True)
  (logvar_layer): Linear(in_features=64, out_features=10, bias=True)
  (decoder): Sequential(
    (0): Linear(in_features=10, out_features=64, bias=True)
    (1): LeakyReLU(negative_slope=0.2)
    (2): Linear(in_features=64, out_features=128, bias=True)
    (3): LeakyReLU(negative_slope=0.2)
    (4): Linear(in_features=128, out_features=57, bias=True)
  )
)